# docker-compose.yml (excerpt)
services:
  db:
    image: mariadb:11
    environment: MYSQL_ROOT_PASSWORD=secret
  wordpress:
    build: ./wordpress        # or image: wordpress:php8.3-fpm
    volumes:
      - ./wordpress:/var/www
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=secret
  next:
    build: ./nextjs-site
    command: pnpm dev
    ports: ["3000:3000"]
